# reactNative

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/launch/: MainActivity.java  MainApplication.java
ios/launch/: AppDelegate.m  Info.plist
ios/launch.xcodeproj/: project.pbxproj
ios/launch.xcodeproj/xcshareddata/xcschemes/: launch-tvOS.xcscheme  launch.xcscheme
ios/launch/Base.lproj/: LaunchScreen.xib
ios/launchTests/: launchTests.m
src/api/: Firebase.js
src/components/: Button.js  InputField.js
src/screens/: ExplainTest.js  Home.js  Loading.js  Profile.js  Response.js  SensorView.js  StartTest1.js  StartTest2.js  StartTest3.js  Test.js  Videos.js
src/screens/ForgotPassword/: index.js
src/screens/Login/: index.js
src/screens/Register/: Continue.js  index.js
src/styles/: navigation.js
src/styles/colors/: index.js
